bootstrap.servers = kafka-source:9092,kafka-destination:9093
clusters = source,destination
source.bootstrap.servers = kafka-source:9092
destination.bootstrap.servers = kafka-destination:9093

# MirrorMaker 2 replication properties
# source.auto.create.topics.enable = true
# destination.auto.create.topics.enable = true

source->destination.enabled = true
source->destination.topics = source-topic
source->destination.sync.group.offsets.enabled = true
source->destination.sync.group.offsets.interval.seconds = 2
source->destination.refresh.groups.enabled = true
source->destination.refresh.groups.interval.seconds = 2
source->destination.sync.topic.configs.enabled = true
source->destination.refresh.topics.enabled = true
source->destination.refresh.topics.interval.seconds = 2
source->destination.sync.topic.acls.enabled = false
source->destination.emit.checkpoints.enabled = true
source->destination.emit.checkpoints.interval.seconds = 1
source->destination.emit.heartbeats.enabled = true
source->destination.emit.heartbeats.interval.seconds = 1
source->destination.checkpoints.topic.replication.factor.enabled = true

destination->source.enabled = true
destination->source.topics = destination-topic
destination->source.sync.group.offsets.enabled = true
destination->source.sync.group.offsets.interval.seconds = 2
destination->source.refresh.groups.enabled = true
destination->source.refresh.groups.interval.seconds = 2
destination->source.sync.topic.configs.enabled = true
destination->source.refresh.topics.enabled = true
destination->source.refresh.topics.interval.seconds = 2
destination->source.sync.topic.acls.enabled = false
destination->source.emit.checkpoints.enabled = true
destination->source.emit.checkpoints.interval.seconds = 1
destination->source.emit.heartbeats.enabled = true
destination->source.emit.heartbeats.interval.seconds = 1
destination->source.checkpoints.topic.replication.factor.enabled = true

# Converters
key.converter = org.apache.kafka.connect.storage.StringConverter
value.converter = org.apache.kafka.connect.storage.StringConverter

# Internal topic storage
config.storage.topic = mm2-configs
config.storage.replication.factor=1
offset.storage.topic = mm2-offsets
offset.storage.replication.factor=1
status.storage.topic = mm2-status
status.storage.replication.factor=1

# General settings
replication.factor = 1
enable.auto.commit = true
auto.offset.reset = latest
task.shutdown.graceful.timeout.ms = 15000
connector.shutdown.graceful.timeout.ms = 15000
session.timeout.ms = 60000

# Logging
log4j.rootLogger = DEBUG, stdout

# Security
destination.security.protocol = SASL_PLAINTEXT
destination.sasl.mechanism = PLAIN
destination.sasl.jaas.config = org.apache.kafka.common.security.plain.PlainLoginModule required \
    username="mirror" \
    password="this_is_the_mirror_secret";
