# practice

./: .gitignore  .gitignore.txt  .gitmodules  authentication & authorisation.md  code style guides.md  package-lock.json  testing.md
(C++) hello world/: helloword.cpp
(Cs) functional programming/: (Cs) functional programming.sln
(html) animated counter/: styles.css
(html) defer script/: script.js
(html) showcase/: datalist.html  script.js
(js) chaining operator/: chain-operator.js
(js) date-time/: comparisons.js  display date.js  start and end of day.js  utc.js
(js) function meta/: generator.js
(js) misc/: console log styling.js
(js) node tree/: tree.js
(js) objects/: destructuring.js  map-object-array.js  map-object-to-object.js  optional chaining.js  property in object.js  property-value check.js
(js) observer pattern/: main.js
(js) palindrome/: palindrome.js
(js) regex/: parse regex.js  regex testing.js
(js) select from array/: filter.js
(js) strings/: literals.js  readable filename.js  substrings.js
(js) time/: create data.js  display date.js
(js) types/: types.js
(node) express rest API/: package-lock.json  server.js
(python) IO/: text output.py
(python) data mining/: wbm.py  web scrapping.py
(python) data structures/: tress.py
(python) exceptions/: print exception.py
(python) functions/: test_1.py  type hints.py
go/: go.md
java/spring-boot/: build.gradle
java/spring-boot/src/main/java/org/ttetrafon/springboot/: Application.java
java/spring-boot/src/test/java/org/ttetrafon/springboot/: ApplicationTests.java  TestApplication.java  TestcontainersConfiguration.java
(+1357 files in other folders)
