bootstrap.servers=kafka-source:9092,kafka-destination:9093
key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.storage.StringConverter
offset.storage.file=/tmp/connect.offsets