clusters=kafka-source,kafka-destination
kafka-source.bootstrap.servers=kafka-source:9092
kafka-destination.bootstrap.servers=kafka-destination:9093

# MirrorMaker 2 replication properties
kafka-source->kafka-destination.topics=source-topic
kafka-source->kafka-destination.enabled=true
kafka-destination->kafka-source.topics=destination-topic
kafka-destination->kafka-source.enabled=true

kafka-source->kafka-destination.topics.blacklist=".*\.internal,.*\.heartbeats"
kafka-source->kafka-destination.sync.group.offsets.enabled=true
kafka-source->kafka-destination.sync.group.offsets.interval.seconds=10
kafka-source->kafka-destination.refresh.groups.enabled=true
kafka-source->kafka-destination.refresh.groups.interval.seconds=10
kafka-source->kafka-destination.sync.topic.configs.enabled=true
kafka-source->kafka-destination.refresh.topics.enabled=true
kafka-source->kafka-destination.refresh.topics.interval.seconds=10
kafka-source->kafka-destination.sync.topic.acls.enabled=false
kafka-source->kafka-destination.emit.checkpoints.enabled=true
kafka-source->kafka-destination.emit.checkpoints.interval.seconds=5
kafka-source->kafka-destination.emit.heartbeats.enabled=true
kafka-source->kafka-destination.emit.heartbeats.interval.seconds=5
kafka-source->kafka-destination.checkpoints.topic.replication.factor.enabled=true

kafka-destination->kafka-source.topics.blacklist=".*\.internal,.*\.heartbeats"
kafka-destination->kafka-source.sync.group.offsets.enabled=true
kafka-destination->kafka-source.sync.group.offsets.interval.seconds=10
kafka-destination->kafka-source.refresh.groups.enabled=true
kafka-destination->kafka-source.refresh.groups.interval.seconds=10
kafka-destination->kafka-source.sync.topic.configs.enabled=true
kafka-destination->kafka-source.refresh.topics.enabled=true
kafka-destination->kafka-source.refresh.topics.interval.seconds=10
kafka-destination->kafka-source.sync.topic.acls.enabled=false
kafka-destination->kafka-source.emit.checkpoints.enabled=true
kafka-destination->kafka-source.emit.checkpoints.interval.seconds=5
kafka-destination->kafka-source.emit.heartbeats.enabled=true
kafka-destination->kafka-source.emit.heartbeats.interval.seconds=5
kafka-destination->kafka-source.checkpoints.topic.replication.factor.enabled=true


# Internal topics for storing MirrorMaker 2 status
config.storage.topic = mm2-configs
config.storage.replication.factor = 1
offset.storage.topic = mm2-offsets
offset.storage.replication.factor = 1
status.storage.topic = mm2-status
status.storage.replication.factor = 1

# Converters
key.converter = org.apache.kafka.connect.storage.StringConverter
value.converter = org.apache.kafka.connect.storage.StringConverter
internal.key.converter = org.apache.kafka.connect.storage.StringConverter
internal.value.converter = org.apache.kafka.connect.storage.StringConverter

# General settings
tasks.max =1
replication.factor=1
enable.auto.commit=true
auto.offset.reset=latest
checkpoints.topic.replication.factor=1
heartbeats.topic.replication.factor=1
offset-syncs.topic.replication.factor=1
offset.storage.replication.factor=1
status.storage.replication.factor=1
config.storage.replication.factor=1
task.shutdown.graceful.timeout.ms=15000
connector.shutdown.graceful.timeout.ms=15000
session.timeout.ms=60000
